<!--
/**
 * Copyright © magebig.com - All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->

<!-- ko if: isActive() -->
<div class="social-login-authentication-popup">
    <div class="block-content-social" data-bind="foreach: socials()">
        <div class="social-btn" data-bind="css: key + '-login'">
            <a class="btn btn-block btn-social" href="#"
               data-bind="css: 'btn-' + btn_key, socialButton: $parent.isActive, url: url, label: label">
                <!--<span class="mbi" data-bind="css: 'mbi-' + btn_key"></span>-->

                <svg if="btn_key == 'facebook'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28">
                    <title>facebook</title>
                    <path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
                </svg>
                <svg if="btn_key == 'google'" xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="28" viewBox="0 0 24 28">
                    <title>google</title>
                    <path d="M12 12.281h11.328c0.109 0.609 0.187 1.203 0.187 2 0 6.844-4.594 11.719-11.516 11.719-6.641 0-12-5.359-12-12s5.359-12 12-12c3.234 0 5.953 1.188 8.047 3.141l-3.266 3.141c-0.891-0.859-2.453-1.859-4.781-1.859-4.094 0-7.438 3.391-7.438 7.578s3.344 7.578 7.438 7.578c4.75 0 6.531-3.406 6.813-5.172h-6.813v-4.125z"/>
                </svg>
                <svg if="btn_key == 'amazon'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                    <title>amazon</title>
                    <path d="M24.234 23.063c0.469-0.234 0.828 0.125 0.344 0.75s-4.375 4.188-10.906 4.188-11.531-4.469-13.062-6.312c-0.422-0.484 0.063-0.703 0.344-0.516 4.578 2.781 11.734 7.359 23.281 1.891zM27.469 21.266c0.234 0.313 0 1.687-0.406 2.688-0.406 0.984-1 1.672-1.328 1.937-0.344 0.281-0.594 0.172-0.406-0.234s1.203-2.906 0.797-3.437c-0.406-0.516-2.312-0.266-3-0.203-0.672 0.063-0.812 0.125-0.875-0.016-0.141-0.359 1.359-0.969 2.344-1.094 0.984-0.109 2.562-0.047 2.875 0.359zM21.313 14.344c0 1.719 2.016 3.297 2.016 3.297l-3.547 3.5c-1.391-1.313-2.438-2.406-2.438-2.406-0.156-0.156-0.281-0.344-0.391-0.516-2.828 4.422-11.469 4.141-11.469-2.703 0-6.375 7.547-7.234 10.594-7.344v-1.984c0-0.422 0.156-2.344-2.219-2.344 0 0-2.375 0-3.391 3.094l-4.594-0.422c0-3.078 2.922-6.516 8.422-6.516 5.484 0 7.016 3.563 7.016 5.141v9.203zM10.813 14.672c0 3.172 5.266 3.922 5.266-1.078v-2.531c-2.109 0.063-5.266 0.656-5.266 3.609z"></path>
                </svg>
                <svg if="btn_key == 'twitter'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewBox="0 0 26 28">
                    <title>twitter</title>
                    <path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
                </svg>
                <svg if="btn_key == 'github'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                    <title>github</title>
                    <path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
                </svg>
                <svg if="btn_key == 'instagram'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                    <title>instagram</title>
                    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
                </svg>
                <svg if="btn_key == 'yahoo'" xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="28" viewBox="0 0 24 28">
                    <title>yahoo</title>
                    <path d="M13.422 14.953l0.203 11.047c-0.531-0.094-1.078-0.172-1.641-0.172-0.547 0-1.094 0.078-1.641 0.172l0.203-11.047c-2.906-5.016-5.641-10.125-8.844-14.953 0.547 0.141 1.109 0.234 1.687 0.234s1.172-0.109 1.734-0.234c2.187 3.875 4.562 7.641 6.859 11.453 2.312-3.781 4.766-7.547 6.859-11.453 0.547 0.141 1.109 0.219 1.672 0.219 0.594 0 1.203-0.078 1.781-0.219v0 0c-1.25 1.719-2.281 3.594-3.359 5.422-1.859 3.172-3.687 6.344-5.516 9.531z"/>
                </svg>
                <svg if="btn_key == 'foursquare'" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 20 28">
                    <title>foursquare</title>
                    <path d="M15.625 6.781l0.578-3.031c0.109-0.5-0.266-0.891-0.688-0.891h-11.125c-0.5 0-0.844 0.453-0.844 0.844v17.203c0 0.047 0.047 0.063 0.094 0.016 4.094-4.922 4.547-5.5 4.547-5.5 0.469-0.547 0.656-0.641 1.344-0.641h3.734c0.516 0 0.812-0.438 0.859-0.688s0.484-2.531 0.578-2.984-0.328-0.922-0.75-0.922h-4.594c-0.609 0-1.047-0.438-1.047-1.047v-0.656c0-0.609 0.438-1.031 1.047-1.031h5.406c0.375 0 0.797-0.344 0.859-0.672zM19.172 3.313c-0.578 2.812-2.312 11.703-2.469 12.344-0.187 0.734-0.469 2.016-2.25 2.016h-4.234c-0.172 0-0.187-0.016-0.344 0.156 0 0-0.109 0.125-6.656 7.719-0.516 0.594-1.359 0.484-1.672 0.359s-0.859-0.5-0.859-1.531v-22.031c0-0.906 0.562-2.344 2.469-2.344h13.875c2.031 0 2.578 1.156 2.141 3.313zM19.172 3.313l-2.469 12.344c0.156-0.641 1.891-9.531 2.469-12.344z"></path>
                </svg>
                <svg if="btn_key == 'vk'" xmlns="http://www.w3.org/2000/svg" version="1.1" width="31" height="28" viewBox="0 0 31 28">
                    <title>vk</title>
                    <path d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z"/>
                </svg>
                <svg if="btn_key == 'linkedin'" xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="28" viewBox="0 0 24 28">
                    <title>linkedin</title>
                    <path d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
<!-- /ko -->